struct MinStack {
    stack : Vec<i32>,
    min_stack : Vec<i32>
}


/** 
 * `&self` means the method takes an immutable reference.
 * If you need a mutable reference, change it to `&mut self` instead.
 */
impl MinStack {

    fn new() -> Self {
        Self {
            stack : Vec::new(),
            min_stack : Vec::new()
        }        
    }
    
    fn push(& mut self, val: i32) {
        if self.stack.is_empty(){
            self.min_stack.push(val);
        } else {
            let cur_min_val = self.get_min();
            self.min_stack.push(std::cmp::min(val, cur_min_val));
        }
        self.stack.push(val);
    }
    
    fn pop(& mut self) {
        self.stack.pop();
        self.min_stack.pop();
    }
    
    fn top(&self) -> i32 {
        return *self.stack.last().unwrap()
    }
    
    fn get_min(&self) -> i32 {
        return *self.min_stack.last().unwrap();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * let obj = MinStack::new();
 * obj.push(val);
 * obj.pop();
 * let ret_3: i32 = obj.top();
 * let ret_4: i32 = obj.get_min();
 */